\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Premessa}{1}{section.1}% 
\contentsline {section}{\numberline {2}Descrizione Dataset}{1}{section.2}% 
\contentsline {section}{\numberline {3}Data Pre-processing}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Missing values}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Correlazione fra le variabili}{2}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Modelli}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Tecniche Euristiche}{3}{subsection.4.1}% 
\contentsline {paragraph}{J48:}{3}{section*.2}% 
\contentsline {paragraph}{Random Forest:}{3}{section*.3}% 
\contentsline {subsection}{\numberline {4.2}Tecniche regression based}{3}{subsection.4.2}% 
\contentsline {paragraph}{Regressione logistica:}{3}{section*.4}% 
\contentsline {subsection}{\numberline {4.3}Tecniche di separazione}{3}{subsection.4.3}% 
\contentsline {paragraph}{MLP (Multi Layer Perceptron):}{3}{section*.5}% 
\contentsline {subsection}{\numberline {4.4}Tecniche probabilistiche}{3}{subsection.4.4}% 
\contentsline {paragraph}{Naive Bayes:}{3}{section*.6}% 
\contentsline {paragraph}{Naive Bayes tree:}{3}{section*.7}% 
\contentsline {section}{\numberline {5}Elaborazione e interpretazione dei dati}{3}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Holdout}{4}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Iterated Holdout}{4}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Cross-validation}{4}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Feature selection}{5}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Conclusioni}{5}{section.6}% 
