\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}data pre-processing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelli}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Holdout}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iterated Holdout}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-validation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feature selection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretazione dei risultati}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{1}\protected@file@percent }
